# DemoSA

./: crm.xml  gridtestng.xml  pom.xml  textfile.txt
src/test/java/com/CRM/TestCase/: BaseClass.java  HomePageTestCase.java  LoginPageTestCase.java
src/test/java/com/CRM/Utility/: Screenshot.java
src/test/java/com/CRM/page/: HomePage.java  LoginPage.java  Trial.java
src/test/java/seleniumGrid/: ParallelTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  HomePage.html  HomePage.xml  LoginPage.html  LoginPage.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.CRM.TestCase.HomePageTestCase.xml  TEST-com.CRM.TestCase.LoginPageTestCase.xml  TEST-com.CRM.TestCase.LopinPageTestCase.xml  TEST-seleniumGrid.ParallelTest.xml
